{
	"name": "Hello Prism",
	"version": "0.0.1",
	"description": "This is hello prism extension",
	"company": "Nutanix, Inc.",
	"docker_auth_type" : "docker",
	"docker_auth_data" : {
    	"https://index.docker.io/v1/": {
	            "username": "xtensions",
				"password": "nutanix@123",
	            "email": "vinod.gupta@nutanix.com"  
	        }
	},
	"container_image_name":"hello-world-demo",
	"container_image_tag":"5",
	"container_spec": {
		"port_mapping_reference_list": {
          "3000":"3000"
        },
	"volume_file_system_type": "ext4",
	"volume_size_mb":512
	}
}
